body {
    margin: 20px;

    /*
    Challenge:
    Find a web safe font you like, and add it 
    to your card.
    */
    font-family:Arial, Helvetica, sans-serif;
}

.avatar {
    width: 150px;
}


.card {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    text-align:center;
    background: #ebebeb;
    color: #2b2839;
    border-bottom: 8px solid #ff6700;
    border-radius: 10px;
    box-shadow: 10px 10px #c0c0c0;
    transition: background 0.3s ease, box-shadow 0.3s ease;
    }
    
    
.card:hover {
    background: #d6d6d6;
    box-shadow: 12px 12px 20px rgba(0, 0, 0, 0.2);
}
    /*
    Challenge:
    Find a color palette you like on Coolors.co
    and use it in your business card.
     */
}

.border-blue {
    border: 1px dotted blue;
}

/*
Stretch goals:
Find other ways you can personalize 
the design of your business card, e.g.:
- change the border(s)
- add border radius
- shuffle the layout
- shadows        🤯
- hover effects  🤯🤯
- animations     🤯🤯🤯
*/

